{
    "name": "rubikub",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/genintho/rubikub.git"
    },
    "author": "Thomas Genin <xt6.thomas.genin@gmail.com> (http://everymscount.com/)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/genintho/rubikub/issues"
    },
    "homepage": "https://github.com/genintho/rubikub#readme",
    "engines": {
        "node": "10.8.0"
    },
    "dependencies": {
        "babel-preset-env": "1.7.0",
        "babel-preset-react": "6.24.1",
        "eslint": "5.4.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-prettier": "3.0.1",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "6.1.1",
        "eslint-plugin-react": "7.11.1",
        "express": "4.16.3",
        "immutable": "3.8.2",
        "jest": "23.5.0",
        "lodash": "4.17.10",
        "parcel": "1.9.7",
        "parcel-plugin-eslint": "1.0.4",
        "prettier": "1.14.2",
        "prop-types": "15.6.2",
        "react": "16.4.2",
        "react-dom": "16.4.2",
        "socket.io": "2.1.1"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "arrowParens": "always"
    }
}
