{
    "prettier.tabWidth": 4,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.cache": true,
        "**/.DS_Store": true,
        "**/dist": true,
        "**/.idea": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.idea": true,
        "**/dist": true,
        "**/.cache": true
    }
}
